VITE_SUPABASE_PROJECT_ID="grtlgnjorikqzesbgexm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydGxnbmpvcmlrcXplc2JnZXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTI3MDQsImV4cCI6MjA4NzI4ODcwNH0.uYViB6rAi_9bfhQPhiiH6keWu8imefa-W226M3PjfkA"
VITE_SUPABASE_URL="https://grtlgnjorikqzesbgexm.supabase.co"
