VITE_SUPABASE_PROJECT_ID="ziyguudxaqypanmbhpds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppeWd1dWR4YXF5cGFubWJocGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2Nzc2MDIsImV4cCI6MjA4NzI1MzYwMn0.x15-ynkONySu_Zh5YfYxxEV26bWSnUxaEjsdTx1kkOY"
VITE_SUPABASE_URL="https://ziyguudxaqypanmbhpds.supabase.co"
